<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
a#text-1 {
	display:inline-block;
	width:220px;
	height:61px;
	margin:5px;
  background:url('https://ifh.cc/g/nTxwPr.png') no-repeat;
	position:absolute;
	top:180px;
	left:325px;
}

a#text-1:hover{
  background:url('https://ifh.cc/g/vdHfP9.png') no-repeat;
}
	
a#text-2 {
	display:inline-block;
	width:220px;
	height:61px;
	margin:5px;
  background:url('https://ifh.cc/g/ZDwGpB.png') no-repeat;
	position:absolute;
	top:180px;
	left:575px;
}

a#text-2:hover{
  background:url('https://ifh.cc/g/PCvpSp.png') no-repeat;
}
	
a#text-3 {
	display:inline-block;
	width:220px;
	height:61px;
	margin:5px;
  background:url('https://ifh.cc/g/LySjsd.png') no-repeat;
	position:absolute;
	top:180px;
	left:825px;
}

a#text-3:hover{
  background:url('https://ifh.cc/g/vdA5QH.png') no-repeat;
}
	
a#text-4 {
	display:inline-block;
	width:220px;
	height:61px;
	margin:5px;
  background:url('https://ifh.cc/g/AbfWGO.png') no-repeat;
	position:absolute;
	top:180px;
	left:1075px;
}

a#text-4:hover{
  background:url('https://ifh.cc/g/ls66Y2.png') no-repeat;
}

a#text-5 {
	display:inline-block;
	width:220px;
	height:61px;
	margin:5px;
  background:url('https://ifh.cc/g/GXaZag.png') no-repeat;
	position:absolute;
	top:180px;
	left:1325px;
}

a#text-5:hover{
  background:url('https://ifh.cc/g/W4VsQ3.png') no-repeat;
}
body{
	background-image:url('https://ifh.cc/g/8XTS02.png');
	background-repeat: no-repeat;
	
}

 .img-container-size{
        position: relative;
        width: 100%; /* 화면 크기와 동일하게 맞춰준다. 전체크기를 */
        height: 400px; ./* 높이 고정 */
        overflow: hidden; /* 이미지의 크기가 크면 나머지 부분 삭제 */
    }
    .img-box-center{
        position: absolute;
        /* 화면 감소시 이미지 크기는 right, left 포지션값에 의해 결정된다. */
        /* 포지션값을 -200% 시킴으로써 화면이 줄어들어도 이미지 크기가 감소하는 right, left 값이 되지 않음 */
        top: 0;
        right: -200%;
        bottom: 0;
        left: -200%;
    }
    .img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }

    @media screen and (max-width: 1000px) {
        .img-box-center {
        text-align: left;
        left: -255px;
        }
    }
</style>
	<title>TeamBadger</title>
</head>
<body>
	
<a href="About TeamBadger.html" id="text-1"></a>
<a href="Story.html" id="text-2"></a>
<a href="Game.html" id="text-3"></a>
<a href="Garllery.html" id="text-4"></a>
<a href="QnA.html" id="text-5"></a>

<div class="with-bg-size">Background</div>
	    
    <h2>Welcome</h2>
     <p>
     under construction... <br>
     </p>
</body>
</html>
